/* button vars  */
/**
 * web fonts
 */
@font-face {
  font-family: "Helvetica Neue Medium";
  src: url('../fonts/helveticaneue_medium-webfont.eot');
  src: url('../fonts/helveticaneue_medium-webfont.eot?#iefix') format('eot'), url('../fonts/helveticaneue_medium-webfont.woff') format('woff'), url('../fonts/helveticaneue_medium-webfont.ttf') format('truetype'), url('../fonts/helveticaneue_medium-webfont.svg') format('svg');
}

@font-face {
  font-family: "Helvetica Neue Italic";
  src: url('../fonts/helveticaneue_italic-webfont.eot');
  src: url('../fonts/helveticaneue_italic-webfont.eot?#iefix') format('eot'), url('../fonts/helveticaneue_italic-webfont.woff') format('woff'), url('../fonts/helveticaneue_italic-webfont.ttf') format('truetype'), url('../fonts/helveticaneue_italic-webfont.svg') format('svg');
}

@font-face {
  font-family: "Helvetica Neue Bold";
  src: url('../fonts/helveticaneue_bold-webfont.eot');
  src: url('../fonts/helveticaneue_bold-webfont.eot?#iefix') format('eot'), url('../fonts/helveticaneue_bold-webfont.woff') format('woff'), url('../fonts/helveticaneue_bold-webfont.ttf') format('truetype'), url('../fonts/helveticaneue_bold-webfont.svg') format('svg');
}

@font-face {
  font-family: "Helvetica Neue Light";
  src: url('../fonts/helvetica_neue_lt_std_55_roman-webfont.eot');
  src: url('../fonts/helvetica_neue_lt_std_55_roman-webfont.eot?#iefix') format('eot'), url('../fonts/helvetica_neue_lt_std_55_roman-webfont.woff') format('woff'), url('../fonts/helvetica_neue_lt_std_55_roman-webfont.ttf') format('truetype'), url('../fonts/helvetica_neue_lt_std_55_roman-webfont.svg') format('svg');
}

@font-face {
  font-family: "Proxima Nova Regular";
  src: url('../fonts/proximanova-regular-webfont.eot');
  src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('eot'), url('../fonts/proximanova-regular-webfont.woff') format('woff'), url('../fonts/proximanova-regular-webfont.ttf') format('truetype'), url('../fonts/proximanova-regular-webfont.svg') format('svg');
}

@font-face {
  font-family: "Proxima Nova Regular Italic";
  src: url('../fonts/proximanova-regularit-webfont.eot');
  src: url('../fonts/proximanova-regularit-webfont.eot?#iefix') format('eot'), url('../fonts/proximanova-regularit-webfont.woff') format('woff'), url('../fonts/proximanova-regularit-webfont.ttf') format('truetype'), url('../fonts/proximanova-regularit-webfont.svg') format('svg');
}

@font-face {
  font-family: "Proxima Nova Regular Bold";
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('eot'), url('../fonts/proximanova-bold-webfont.woff') format('woff'), url('../fonts/proximanova-bold-webfont.ttf') format('truetype'), url('../fonts/proximanova-bold-webfont.svg') format('svg');
}

@font-face {
  font-family: "Proxima Nova Regular SemiBold";
  src: url('../fonts/proximanova-semibold-webfont.eot');
  src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('eot'), url('../fonts/proximanova-semibold-webfont.woff') format('woff'), url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../fonts/proximanova-semibold-webfont.svg') format('svg');
}

@font-face {
  font-family: "League Gothic";
  src: url('../fonts/league_gothic.eot');
  src: url('../fonts/league_gothic.eot?#iefix') format('eot'), url('../fonts/league_gothic.woff') format('woff'), url('../fonts/league_gothic.ttf') format('truetype'), url('../fonts/league_gothic.svg') format('svg');
}

@font-face {
  font-family: "Minion Pro";
  src: url('../fonts/minionpro.eot');
  src: url('../fonts/minionpro.eot?#iefix') format('eot'), url('../fonts/minionpro.woff') format('woff'), url('../fonts/minionpro.ttf') format('truetype'), url('../fonts/minionpro.svg') format('svg');
}

@font-face {
  font-family: "Caecilia Bold";
  src: url('../fonts/caecilia-bold.eot');
  src: url('../fonts/caecilia-bold.eot?#iefix') format('eot'), url('../fonts/caecilia-bold.woff') format('woff'), url('../fonts/caecilia-bold.ttf') format('truetype'), url('../fonts/caecilia-bold.svg') format('svg');
}

@font-face {
  font-family: "Caecilia Bold Italic";
  src: url('../fonts/caecilia-bolditalic.eot');
  src: url('../fonts/caecilia-bolditalic.eot?#iefix') format('eot'), url('../fonts/caecilia-bolditalic.woff') format('woff'), url('../fonts/caecilia-bolditalic.ttf') format('truetype'), url('../fonts/caecilia-bolditalic.svg') format('svg');
}

@font-face {
  font-family: "Caecilia Heavy";
  src: url('../fonts/caecilia-heavy.eot');
  src: url('../fonts/caecilia-heavy.eot?#iefix') format('eot'), url('../fonts/caecilia-heavy.woff') format('woff'), url('../fonts/caecilia-heavy.ttf') format('truetype'), url('../fonts/caecilia-heavy.svg') format('svg');
}

@font-face {
  font-family: "Caecilia Light";
  src: url('../fonts/caecilia-light.eot');
  src: url('../fonts/caecilia-light.eot?#iefix') format('eot'), url('../fonts/caecilia-light.woff') format('woff'), url('../fonts/caecilia-light.ttf') format('truetype'), url('../fonts/caecilia-light.svg') format('svg');
}

@font-face {
  font-family: "Caecilia Italic";
  src: url('../fonts/caecilia-italic.eot');
  src: url('../fonts/caecilia-italic.eot?#iefix') format('eot'), url('../fonts/caecilia-italic.woff') format('woff'), url('../fonts/caecilia-italic.ttf') format('truetype'), url('../fonts/caecilia-italic.svg') format('svg');
}

@font-face {
  font-family: "Caecilia Light Italic";
  src: url('../fonts/caecilia-lightitalic.eot');
  src: url('../fonts/caecilia-lightitalic.eot?#iefix') format('eot'), url('../fonts/caecilia-lightitalic.woff') format('woff'), url('../fonts/caecilia-lightitalic.ttf') format('truetype'), url('../fonts/caecilia-lightitalic.svg') format('svg');
}

@font-face {
  font-family: "Caecilia Roman";
  src: url('../fonts/caecilia-roman.eot');
  src: url('../fonts/caecilia-roman.eot?#iefix') format('eot'), url('../fonts/caecilia-roman.woff') format('woff'), url('../fonts/caecilia-roman.ttf') format('truetype'), url('../fonts/caecilia-roman.svg') format('svg');
}

/**
 * css
 */
/* line 49, ../sass/main2.scss */
body {
  background: #0c3856 !important;
  /* Old browsers */
  position: relative;
  margin: 0;
  padding: 0;
}

/* line 57, ../sass/main2.scss */
.ui-page {
  background: #000;
  background-size: cover;
}

/* line 63, ../sass/main2.scss */
.clearfloat {
  clear: both;
}

/* line 67, ../sass/main2.scss */
.main-content {
  padding-top: .5em;
}

/* line 71, ../sass/main2.scss */
.center {
  text-align: center;
}

/* line 75, ../sass/main2.scss */
ul#when, ul#urgentlist {
  margin: 10px;
  border-radius: 10px;
  font-size: .8em;
  text-align: center;
}

/* line 82, ../sass/main2.scss */
#map {
  margin: 0 auto;
  width: 95%;
  height: 200px;
  border: 1px solid #aaa;
  margin-bottom: 5px;
  padding: 5px;
}

/* line 91, ../sass/main2.scss */
#directionsList {
  padding: 5px;
  margin: 0 auto;
  width: 95%;
  /* height:175px; */
  /* border: 1px solid #aaa; */
}

/* line 99, ../sass/main2.scss */
#directionsPanel {
  margin: 5px;
}

/* line 102, ../sass/main2.scss */
#distancePanel {
  text-align: center;
}

/* line 106, ../sass/main2.scss */
.offline {
  visibility: hidden;
}

/* line 110, ../sass/main2.scss */
div.list {
  background-color: red;
  height: 143px;
  width: 276px;
  margin: 10px auto;
  border-radius: 10px;
  font-size: .85em;
  text-align: center;
  padding: 10px;
}
/* line 120, ../sass/main2.scss */
div.list p {
  text-align: left;
}
/* line 124, ../sass/main2.scss */
div.list img {
  border: 1px solid #aaa;
  margin: 5px;
  margin: 0 auto;
}
/* line 129, ../sass/main2.scss */
div.list a {
  margin-right: 1.5em;
}

/* BEGIN HOME PAGE STYLING */
/* line 138, ../sass/main2.scss */
.header {
  position: fixed;
  margin: 0;
  padding: 0;
  height: 85px;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
}
/* line 148, ../sass/main2.scss */
.header .app-header {
  width: 320px;
  height: 85px;
  margin-top: 0;
  padding-top: 0;
}
/* line 154, ../sass/main2.scss */
.header .app-header .app-logo {
  margin-top: 0;
  padding: 0;
  background: url("../images/header-logo-sm.jpg") no-repeat left top;
  width: 100%;
  height: 100%;
}
/* line 161, ../sass/main2.scss */
.header .app-header .app-logo p {
  margin: 0;
  padding: 0;
  position: relative;
  left: -9999px;
}

/* line 171, ../sass/main2.scss */
.content {
  font-family: Helvetica, Arial, 'sans-serif';
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  position: fixed;
  top: 85px;
  right: 0px;
  padding: 0px;
  margin: 0px;
  height: 347px;
  left: 0px;
  z-index: 0;
  padding-left: 0px;
  padding-right: 0;
  background: #0c3856;
  /* Old browsers */
}
/* line 188, ../sass/main2.scss */
.content .ui-content {
  padding-top: 0;
}
/* line 194, ../sass/main2.scss */
.content h1 {
  text-align: left;
  font-size: 1.15em;
  margin-top: 0px;
}
/* line 199, ../sass/main2.scss */
.content .nearest-location-box {
  width: 100%;
  color: #fff;
  text-shadow: 0 0;
  background: #006a9d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006a9d), color-stop(100%, #033b67));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #006a9d 0%, #033b67 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 );
  /* IE6-9 */
  background: orange url("../images/triangle1.png") repeat-x;
  background-size: 100% auto;
}
/* line 214, ../sass/main2.scss */
.content .nearest-location-box .nearest-location-text {
  padding: 10px;
  font-size: 1em;
}
/* line 218, ../sass/main2.scss */
.content .nearest-location-box .nearest-location-text .name {
  color: #ffb300;
  font-size: 1.2em;
  margin-bottom: 0px;
}
/* line 228, ../sass/main2.scss */
.content .home-action-buttons {
  width: 100%;
  color: #ffffff;
  text-shadow: 0 0;
  margin-top: 5px;
  /*        .left-button{
              float: left;
              width: 50%;
  
  
              .listbtn{
                  display: block;
                  height: 30px;
                  width: 100px;
                  margin-left: 30px;
                  background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                  background-size: 100px 30px;
                  color: #ffffff;
                  text-shadow: 0 0;
                  text-decoration: none;
                  font-weight: normal;
                  text-align: center;
  
              }
  
          }
          .right-button{
              float: right;
              width: 50%;
  
  
              .detailsbtn{
                  display: block;
                  height: 30px;
                  width: 100px;
                  margin-left: 30px;
                  background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                  background-size: 100px 30px;
                  color: #ffffff;
                  text-shadow: 0 0;
                  text-decoration: none;
                  font-weight: normal;
                  text-align: center;
  
              }
          }*/
}
/* line 277, ../sass/main2.scss */
.content .location-info {
  color: #ffffff;
}
/* line 280, ../sass/main2.scss */
.content .location-info .location-image {
  margin-top: 5px;
  float: left;
  text-align: left;
  width: 45%;
}
/* line 285, ../sass/main2.scss */
.content .location-info .location-image img {
  height: auto;
  width: 100%;
}
/* line 291, ../sass/main2.scss */
.content .location-info .display-wait-time-distance-block {
  float: right;
  text-align: right;
}
/* line 297, ../sass/main2.scss */
.content .location-info .display-wait-time-distance-block span.display-wait-time,
.content .location-info .display-wait-time-distance-block span.display-distance {
  font-size: 2.8em;
  padding: 0;
  margin: 0;
  line-height: 0.9em;
}
/* line 305, ../sass/main2.scss */
.content .location-info .display-wait-time-distance-block #distance {
  margin-top: 5px;
}

/* line 315, ../sass/main2.scss */
.footer {
  position: fixed;
  height: 45px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #363231), color-stop(100%, #282425));
  background-image: -webkit-linear-gradient(#363231, #282425);
  background-image: -moz-linear-gradient(#363231, #282425);
  background-image: -o-linear-gradient(#363231, #282425);
  background-image: linear-gradient(#363231, #282425);
  border: 1px solid black;
}
/* line 325, ../sass/main2.scss */
.footer .ui-btn {
  height: 44px;
  background: #000000;
  border: 0px;
  text-shadow: 0 0;
  padding: 0;
  margin: 0;
}
/* line 334, ../sass/main2.scss */
.footer .footer-link-home {
  background: url("../images/home.png") no-repeat center center;
  background-size: 45px 33px;
}
/* line 339, ../sass/main2.scss */
.footer .footer-link-when {
  background: url("../images/erbtn.png") no-repeat center center;
  background-size: 99px 34px;
}
/* line 344, ../sass/main2.scss */
.footer .footer-link-website {
  background: url("../images/websitebtn.png") no-repeat center center;
  background-size: 92px 43px;
}
/* line 351, ../sass/main2.scss */
.footer a span {
  position: relative;
  left: -9999px;
}

/* END HOME PAGE STYLING */
/* BEGIN DETAILS PAGE STYLING */
/* line 368, ../sass/main2.scss */
.details-page .content {
  font-family: Helvetica, Arial, 'sans-serif';
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  position: fixed;
  padding: 0px;
  margin: 0px;
  height: 347px;
  right: 0px;
  bottom: 45px;
  left: 0px;
  z-index: 0;
  padding-left: 0;
  padding-right: 0;
  background: #0c3856;
  /* Old browsers */
}
/* line 385, ../sass/main2.scss */
.details-page .content .ui-content {
  padding-top: 0;
}
/* line 391, ../sass/main2.scss */
.details-page .content h1 {
  text-align: left;
  font-size: 1.5em;
  margin-top: 0px;
}
/* line 396, ../sass/main2.scss */
.details-page .content .detail-location-box {
  width: 100%;
  color: #ffffff;
  text-shadow: 0 0;
  background: #006a9d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006a9d), color-stop(100%, #033b67));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #006a9d 0%, #033b67 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 );
  /* IE6-9 */
}
/* line 409, ../sass/main2.scss */
.details-page .content .detail-location-box .detail-location-text {
  padding: 10px;
  font-size: 1em;
}
/* line 413, ../sass/main2.scss */
.details-page .content .detail-location-box .detail-location-text .name {
  color: #ffb300;
  font-size: 1.2em;
  margin-bottom: 0px;
}
/* line 423, ../sass/main2.scss */
.details-page .content .detail-action-buttons {
  width: 100%;
  color: #ffffff;
  text-shadow: 0 0;
  /*            .left-button{
                  float: left;
                  width: 50%;
  
                  .backbtn{
                      display: block;
                      height: 30px;
                      width: 100px;
                      margin-left: 30px;
                      //background: url('../images/back.png') no-repeat center center;
                      //background-size: 100px 30px;
                      background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                      color: #ffffff;
                      text-shadow: 0 0;
                      text-decoration: none;
                      text-align: center;
                      font-weight: normal;
  
                  }
  
  
  
              }*/
  /*            .right-button{
                  float: right;
                  width: 50%;
                  text-align: center;
                  position: relative;
                  left: -9999px;
                  height: 30px;
                  width: 100px;
  
                  background-image: -moz-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                  background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                  background-image: -ms-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                  box-shadow: 0px 0px 6px 0px rgb( 0, 0, 0 );
  
  
                  span{
                      display: none;
                  }
  
              }*/
}
/* line 474, ../sass/main2.scss */
.details-page .content .location-info {
  color: #ffffff;
}
/* line 477, ../sass/main2.scss */
.details-page .content .location-info .location-image {
  margin-top: 5px;
  float: left;
  text-align: left;
  width: 45%;
}
/* line 482, ../sass/main2.scss */
.details-page .content .location-info .location-image img {
  height: auto;
  width: 100%;
}
/* line 489, ../sass/main2.scss */
.details-page .content .location-info .display-operating-hours {
  float: right;
  text-align: left;
  font-size: 1.2em;
  padding: 0;
  margin: 0;
  line-height: 1.1em;
  width: 40%;
}
/* line 498, ../sass/main2.scss */
.details-page .content .location-info .display-operating-hours p {
  margin-top: 0px;
  padding-top: 2px;
}
/* line 505, ../sass/main2.scss */
.details-page .content .location-info .address-number-block {
  clear: both;
  width: 0 auto;
}
/* line 509, ../sass/main2.scss */
.details-page .content .location-info .address-number-block .display-address {
  float: left;
  font-size: 0.7em;
  width: 50%;
  padding-left: 15px;
}
/* line 516, ../sass/main2.scss */
.details-page .content .location-info .address-number-block .display-phone {
  float: right;
  font-size: 1.3em;
  text-align: left;
  width: 45%;
}
/* line 522, ../sass/main2.scss */
.details-page .content .location-info .address-number-block .display-phone a {
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 0;
}

/* END DETAILS PAGE STYLING */
/* BEGIN WHEN TO GO PAGE STYLING */
/* line 546, ../sass/main2.scss */
.when-page .content {
  font-family: Helvetica, Arial, 'sans-serif';
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  position: fixed;
  top: 85px;
  right: 0px;
  margin: 0px;
  padding: 0px;
  height: 347px;
  left: 0px;
  z-index: 0;
  padding-left: 0;
  padding-right: 0;
  background: #0c3856;
  /* Old browsers */
}
/* line 563, ../sass/main2.scss */
.when-page .content .ui-content {
  padding-top: 0;
}
/* line 569, ../sass/main2.scss */
.when-page .content h1 {
  text-align: left;
  font-size: 1.5em;
  padding-top: 0px;
}
/* line 575, ../sass/main2.scss */
.when-page .content .when-box {
  width: 100%;
  height: 55px;
  color: #ffffff;
  text-shadow: 0 0;
  background: #006a9d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006a9d), color-stop(100%, #033b67));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #006a9d 0%, #033b67 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 );
  /* IE6-9 */
}
/* line 589, ../sass/main2.scss */
.when-page .content .when-box .when-text {
  padding-left: 10px;
  padding-top: 10px;
  float: left;
  font-size: 0.75em;
}
/* line 596, ../sass/main2.scss */
.when-page .content .when-box .when-stopwatch {
  float: right;
  padding-right: 10px;
}
/* line 602, ../sass/main2.scss */
.when-page .content .when-action-buttons {
  width: 100%;
  color: #ffffff;
  text-shadow: 0 0;
  margin-top: 0px;
  /*            .right-button{
                  float: right;
                  width: 50%;
                  padding-top: 10px;
  
                  .nearestbtn{
                      padding-top: 3px;
                      display: block;
                      height: 30px;
                      width: 100px;
                      margin-left: 30px;
                      //background: url('../images/listbutton.png') no-repeat center center;
                      background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                      color: #ffffff;
                      text-shadow: 0 0;
                      text-decoration: none;
                      text-align: center;
                      font-weight: normal;
                  }
  
              }*/
}
/* line 608, ../sass/main2.scss */
.when-page .content .when-action-buttons .left-button {
  float: left;
  width: 50%;
}
/* line 612, ../sass/main2.scss */
.when-page .content .when-action-buttons .left-button h2 {
  padding: 10px 0 10px 10px;
  margin: 0px;
  color: #FF8D0D;
  text-shadow: 0 0;
  font-size: 1.5em;
}
/* line 644, ../sass/main2.scss */
.when-page .content .when-list {
  clear: both;
}

/* END WHEN TO GO PAGE STYLING */
/* BEGIN LOCATION LIST PAGE STYLING */
/* line 664, ../sass/main2.scss */
.locations-list-page .content {
  font-family: Helvetica, Arial, 'sans-serif';
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  position: fixed;
  top: 85px;
  padding: 0px;
  margin: 0px;
  height: 347px;
  right: 0px;
  left: 0px;
  z-index: 0;
  padding-left: 0;
  padding-right: 0;
  background: #0c3856;
  /* Old browsers */
}
/* line 681, ../sass/main2.scss */
.locations-list-page .content .ui-content {
  padding-top: 0;
}
/* line 686, ../sass/main2.scss */
.locations-list-page .content h1 {
  text-align: left;
  font-size: 1.5em;
  margin-top: 0px;
  padding-top: 5px;
}
/* line 692, ../sass/main2.scss */
.locations-list-page .content .locations-list-location-box {
  width: 100%;
  color: #ffffff;
  text-shadow: 0 0;
  background: #006a9d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006a9d), color-stop(100%, #033b67));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #006a9d 0%, #033b67 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #006a9d 0%, #033b67 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 );
  /* IE6-9 */
}
/* line 705, ../sass/main2.scss */
.locations-list-page .content .locations-list-location-box .locations-list-location-text {
  padding-left: 10px;
  padding-top: 10px;
  float: left;
  font-size: 0.75em;
}
/* line 711, ../sass/main2.scss */
.locations-list-page .content .locations-list-location-box .locations-list-location-text .name {
  color: #FF8D0D;
}
/* line 719, ../sass/main2.scss */
.locations-list-page .content .locations-list-action-buttons {
  width: 100%;
  color: #ffffff;
  text-shadow: 0 0;
  margin-top: 5px;
  /*            .left-button{
                  float: left;
                  width: 50%;
                  margin: 10px 0px;
  
  
                  .nearestbtn{
                      display: block;
                      height: 30px;
                      width: 100px;
                      margin-left: 30px;
                      //background: url('../images/listbutton.png') no-repeat center center;
  
                      background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                      background-size: 100px 30px;
                      color: #ffffff;
                      text-shadow: 0 0;
                      text-decoration: none;
                      text-align: center;
                      font-weight: normal;
                  }
  
  
              }*/
  /*            .right-button{
                  float: right;
                  width: 50%;
                  text-align: center;
                  position: relative;
                  left: -9999px;
  
                  span{
                      display: none;
                  }
  
              }*/
}
/* line 763, ../sass/main2.scss */
.locations-list-page .content .locations-list-info {
  color: #ffffff;
  clear: both;
}
/* line 768, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list {
  width: 100%;
  margin-left: 0px;
}
/* line 772, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list .ui-controlgroup {
  margin: 0px  0px .1em 0px;
}
/* line 776, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list a {
  text-align: left;
  padding-left: -10px;
  margin: 0;
  line-height: 12px;
}
/* line 783, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list .location-list-item-title {
  font-size: 1em;
  display: inline-block;
  color: #0074aa;
  font-weight: bold;
  padding-bottom: .1em;
}
/* line 792, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list .location-list-item-wait {
  display: inline-block;
  font-size: .8em;
  color: #333333;
  width: 50%;
}
/* line 800, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list .location-list-item-distance {
  display: inline-block;
  font-size: .8em;
  color: #333333;
  width: 50%;
}
/* line 807, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list .ui-controlgroup li {
  border-radius: 0px 0px;
}
/* line 811, ../sass/main2.scss */
.locations-list-page .content .locations-list-info .hch-location-list .ui-icon-arrow-r {
  background-color: #0074aa;
}

/* END LOCATION LIST PAGE STYLING */
/* assets */
/* line 827, ../sass/main2.scss */
.directions-button {
  color: white;
  clear: both;
  width: 90%;
  font-size: 1.3em;
  margin: 0 auto;
  margin-top: .2em;
  margin-bottom: .2em;
  padding-top: .15em;
  padding-bottom: .4em;
  text-align: center;
  background: #006a9d;
  /* Old browsers */
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  background-image: -moz-linear-gradient(90deg, #014676 0%, #0174a9 81%);
  background-image: -webkit-linear-gradient(90deg, #014676 0%, #0174a9 81%);
  background-image: -ms-linear-gradient(90deg, #014676 0%, #0174a9 81%);
  box-shadow: 0px 0px 6px 0px black;
}
/* line 848, ../sass/main2.scss */
.directions-button a {
  color: #ffffff !important;
  text-shadow: 0 0;
  padding: 0px;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: normal;
  font-family: "Helvetica Neue Light";
  color: rgba(255, 255, 255, 0.902);
  line-height: 1.111em;
  -moz-transform: matrix(2.56658, 0, 0, 2.56658, 0, 0);
  -webkit-transform: matrix(2.56658, 0, 0, 2.56658, 0, 0);
  -ms-transform: matrix(2.56658, 0, 0, 2.56658, 0, 0);
}

/* line 866, ../sass/main2.scss */
.left-button {
  float: left;
  width: 50%;
}
/* line 871, ../sass/main2.scss */
.left-button .backbtn, .left-button .listbtn, .left-button .nearestbtn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  height: 2em;
  width: 8.6em;
  font-size: 1em;
  padding-top: 8px;
  margin: 0 auto;
  background-image: -webkit-linear-gradient(90deg, #014676 0%, #0174a9 81%);
  color: #ffffff !important;
  text-shadow: 0 0;
  text-decoration: none;
  font-weight: normal;
  text-align: center;
}

/* line 890, ../sass/main2.scss */
.right-button {
  float: right;
  width: 50%;
}
/* line 895, ../sass/main2.scss */
.right-button .detailsbtn, .right-button .nearestbtn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  height: 2em;
  width: 8.6em;
  font-size: 1em;
  padding-top: 8px;
  margin: 0 auto;
  background-image: -webkit-linear-gradient(90deg, #014676 0%, #0174a9 81%);
  color: #ffffff !important;
  text-shadow: 0 0;
  text-decoration: none;
  font-weight: normal;
  text-align: center;
}
