@import "compass";  

$hchtext: #0074aa;
$locationlist:#333;
$gold:#ffb300;
$bargradtop: #363231;
$bargradbtm: #282425;

$locname:1.2em;

/* button vars  */

$butheight: 2em;
$butwidth: 4.3*$butheight;
$default-border-radius: 5px;
$buttext: $butheight/2;
$butpad: 8px;

/**
 * web fonts
 */

@include font-face("Helvetica Neue Medium", font-files("helveticaneue_medium-webfont.woff","helveticaneue_medium-webfont.ttf","helveticaneue_medium-webfont.svg"),"helveticaneue_medium-webfont.eot");
@include font-face("Helvetica Neue Italic", font-files("helveticaneue_italic-webfont.woff","helveticaneue_italic-webfont.ttf","helveticaneue_italic-webfont.svg"),"helveticaneue_italic-webfont.eot");
@include font-face("Helvetica Neue Bold", font-files("helveticaneue_bold-webfont.woff","helveticaneue_bold-webfont.ttf","helveticaneue_bold-webfont.svg"),"helveticaneue_bold-webfont.eot");
@include font-face("Helvetica Neue Light", font-files("helvetica_neue_lt_std_55_roman-webfont.woff","helvetica_neue_lt_std_55_roman-webfont.ttf","helvetica_neue_lt_std_55_roman-webfont.svg"),"helvetica_neue_lt_std_55_roman-webfont.eot");

@include font-face("Proxima Nova Regular", font-files("proximanova-regular-webfont.woff","proximanova-regular-webfont.ttf","proximanova-regular-webfont.svg"),"proximanova-regular-webfont.eot");
@include font-face("Proxima Nova Regular Italic", font-files("proximanova-regularit-webfont.woff","proximanova-regularit-webfont.ttf","proximanova-regularit-webfont.svg"),"proximanova-regularit-webfont.eot");
@include font-face("Proxima Nova Regular Bold", font-files("proximanova-bold-webfont.woff","proximanova-bold-webfont.ttf","proximanova-bold-webfont.svg"),"proximanova-bold-webfont.eot");
@include font-face("Proxima Nova Regular SemiBold", font-files("proximanova-semibold-webfont.woff","proximanova-semibold-webfont.ttf","proximanova-semibold-webfont.svg"),"proximanova-semibold-webfont.eot");

@include font-face("League Gothic", font-files("league_gothic.woff","league_gothic.ttf","league_gothic.svg"),"league_gothic.eot");

@include font-face("Minion Pro", font-files("minionpro.woff","minionpro.ttf","minionpro.svg"),"minionpro.eot");

@include font-face("Caecilia Bold", font-files("caecilia-bold.woff","caecilia-bold.ttf","caecilia-bold.svg"),"caecilia-bold.eot");
@include font-face("Caecilia Bold Italic", font-files("caecilia-bolditalic.woff","caecilia-bolditalic.ttf","caecilia-bolditalic.svg"),"caecilia-bolditalic.eot");
@include font-face("Caecilia Heavy", font-files("caecilia-heavy.woff","caecilia-heavy.ttf","caecilia-heavy.svg"),"caecilia-heavy.eot");
@include font-face("Caecilia Light", font-files("caecilia-light.woff","caecilia-light.ttf","caecilia-light.svg"),"caecilia-light.eot");
@include font-face("Caecilia Italic", font-files("caecilia-italic.woff","caecilia-italic.ttf","caecilia-italic.svg"),"caecilia-italic.eot");
@include font-face("Caecilia Light Italic", font-files("caecilia-lightitalic.woff","caecilia-lightitalic.ttf","caecilia-lightitalic.svg"),"caecilia-lightitalic.eot");
@include font-face("Caecilia Roman", font-files("caecilia-roman.woff","caecilia-roman.ttf","caecilia-roman.svg"),"caecilia-roman.eot");

/**
 * css
 */

body {
    background: #0c3856 !important; /* Old browsers */
    position:relative;
    margin:0;
    padding:0;
}

.ui-page
{
background: #000;
background-size:cover;  
}


.clearfloat{
    clear:both;
}

.main-content{
    padding-top:.5em;
}

.center {
    text-align:center;
}

ul#when, ul#urgentlist {
    margin:10px;
    border-radius:10px;
    font-size:.8em;
    text-align:center;
}

#map {  
    margin: 0 auto;
    width: 95%;
    height:200px;
    border: 1px solid #aaa;
    margin-bottom:5px;
    padding:5px;
}

#directionsList {
    padding:5px;
    margin: 0 auto;
    width:95%;
    /* height:175px; */
    /* border: 1px solid #aaa; */

}	
#directionsPanel {
    margin:5px;     
}
#distancePanel {
    text-align:center;
}

.offline {
    visibility:hidden;
}

div.list {
    background-color:red;
    height: 143px;
    width:276px;
    margin:10px auto;
    border-radius: 10px;
    font-size: .85em;
    text-align: center;
    padding:10px;

    p {
        text-align: left;
    }

    img {
        border: 1px solid #aaa;
        margin: 5px;
        margin:0 auto;
    }
    a {
        margin-right: 1.5em;
    }
}




/* BEGIN HOME PAGE STYLING */
.header {
    position:fixed;
    margin:0;
    padding:0;
    height:85px;
    top:0px;
    left:0px;
    right:0px;
    z-index:100;

    .app-header{
        width: 320px;
        height: 85px;
        margin-top: 0;
        padding-top: 0;

        .app-logo{
            margin-top: 0;
            padding:0;
            background: url('../images/header-logo-sm.jpg') no-repeat left top;
            width: 100%;
            height: 100%;

            p{
                margin:0;
                padding:0;
                position: relative;
                left: -9999px;
            }
        }
    }
}

.content {
    font-family: Helvetica, Arial, 'sans-serif';
    -webkit-overflow-scrolling: touch;	
    overflow-scrolling: touch;
    position:fixed;
    top: 85px;
    right:0px;
    padding:0px;
    margin:0px;
    height:347px;
    left:0px;
    z-index:0;
    padding-left: 0px;
    padding-right: 0;
    background: #0c3856; /* Old browsers */


    .ui-content{
        padding-top: 0; 
    }



    h1 {
        text-align:left;
        font-size:1.15em;
        margin-top: 0px;
    }
    .nearest-location-box{
        width: 100%;
        color: #fff;
        text-shadow: 0 0;
        background: #006a9d; /* Old browsers */
        background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */
        background: orange url('../images/triangle1.png') repeat-x;
        background-size:100% auto;

        .nearest-location-text{
            padding: 10px;
            font-size:1em;

            .name{
                color: $gold;
                font-size:$locname;
                margin-bottom:0px;
            }
        }


    }

    .home-action-buttons{
        width: 100%;
        color: #ffffff;
        text-shadow: 0 0;
        margin-top: 5px;

        /*        .left-button{
                    float: left;
                    width: 50%;
        
        
                    .listbtn{
                        display: block;
                        height: 30px;
                        width: 100px;
                        margin-left: 30px;
                        background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                        background-size: 100px 30px;
                        color: #ffffff;
                        text-shadow: 0 0;
                        text-decoration: none;
                        font-weight: normal;
                        text-align: center;
        
                    }
        
                }
                .right-button{
                    float: right;
                    width: 50%;
        
        
                    .detailsbtn{
                        display: block;
                        height: 30px;
                        width: 100px;
                        margin-left: 30px;
                        background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                        background-size: 100px 30px;
                        color: #ffffff;
                        text-shadow: 0 0;
                        text-decoration: none;
                        font-weight: normal;
                        text-align: center;
        
                    }
                }*/
    }

    .location-info{
        color: #ffffff;

        .location-image{
            margin-top: 5px;
            float: left;
            text-align: left;
            width: 45%;
            img{
                height: auto;
                width: 100%;
            }
        }

        .display-wait-time-distance-block{
            float: right;
           // margin-top: 5px;
            text-align: right;

            span.display-wait-time,
            span.display-distance{
                font-size: 2.8em;
                padding: 0;
                margin: 0;
                line-height: 0.9em;

            }

            #distance{
                margin-top: 5px;
            }
        }



    }

}
.footer {
    position:fixed;
    height:45px;
    bottom: 0px;
    left:0px;
    right:0px;
    z-index:100;
    @include background-image(linear-gradient($bargradtop, $bargradbtm));
    border:1px solid black;

    .ui-btn{
        height: 44px;
        background: #000000;
        border: 0px;
        text-shadow: 0 0;
        padding: 0;
        margin: 0;
    }

    .footer-link-home{
        background: url('../images/home.png') no-repeat center center;
        background-size: 45px 33px;
    }

    .footer-link-when{
        background: url('../images/erbtn.png') no-repeat center center;
        background-size: 99px 34px;
    }

    .footer-link-website{
        background: url('../images/websitebtn.png') no-repeat center center;
        background-size: 92px 43px;
    }

    a {

        span{
            position: relative;
            left: -9999px;
        }

    }

}
/* END HOME PAGE STYLING */




/* BEGIN DETAILS PAGE STYLING */

.details-page{

    .content {
        font-family: Helvetica, Arial, 'sans-serif';
        -webkit-overflow-scrolling: touch;	
        overflow-scrolling: touch;
        position:fixed;
        padding:0px;
        margin:0px;
        height:347px;
        right:0px;
        bottom:45px;
        left:0px;
        z-index:0;
        padding-left: 0;
        padding-right: 0;
        background: #0c3856; /* Old browsers */


        .ui-content{
            padding-top: 0; 
        }



        h1 {
            text-align:left;
            font-size:1.5em;
            margin-top: 0px;
        }
        .detail-location-box{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;
            background: #006a9d; /* Old browsers */
            background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */

            .detail-location-text{
                padding: 10px;
                font-size: 1em;

                .name{
                    color: $gold;
                    font-size:$locname;
                    margin-bottom:0px;
                }
            }


        }

        .detail-action-buttons{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;


            /*            .left-button{
                            float: left;
                            width: 50%;
            
                            .backbtn{
                                display: block;
                                height: 30px;
                                width: 100px;
                                margin-left: 30px;
                                //background: url('../images/back.png') no-repeat center center;
                                //background-size: 100px 30px;
                                background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                                color: #ffffff;
                                text-shadow: 0 0;
                                text-decoration: none;
                                text-align: center;
                                font-weight: normal;
            
                            }
            
            
            
                        }*/
            /*            .right-button{
                            float: right;
                            width: 50%;
                            text-align: center;
                            position: relative;
                            left: -9999px;
                            height: 30px;
                            width: 100px;
            
                            background-image: -moz-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                            background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                            background-image: -ms-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                            box-shadow: 0px 0px 6px 0px rgb( 0, 0, 0 );
            
            
                            span{
                                display: none;
                            }
            
                        }*/
        }

        .location-info{
            color: #ffffff;

            .location-image{
                margin-top: 5px;
                float: left;
                text-align: left;
                width: 45%;
                img{
                    height: auto;
                    width: 100%;
                }

            }

            .display-operating-hours{
                float: right;
                text-align: left;
                font-size: 1.2em;
                padding: 0;
                margin: 0;
                line-height: 1.1em;
                width: 40%;

                p{
                    margin-top: 0px;
                    padding-top: 2px;
                }

            }

            .address-number-block{
                clear: both;
                width: 0 auto;

                .display-address{
                    float: left;
                    font-size: 0.7em;
                    width: 50%;
                    padding-left: 15px;
                }

                .display-phone{
                    float: right;
                    font-size: 1.3em;
                    text-align: left;
                    width: 45%;                    

                    a{
                        color: #ffffff;
                        text-decoration: none;
                        text-shadow: 0 0;
                    }

                }
            }



        }

    }
}
/* END DETAILS PAGE STYLING */




/* BEGIN WHEN TO GO PAGE STYLING */

.when-page{

    .content {
        font-family: Helvetica, Arial, 'sans-serif';
        -webkit-overflow-scrolling: touch;	
        overflow-scrolling: touch;
        position:fixed;
        top: 85px;
        right:0px;
        margin:0px;
        padding:0px;
        height:347px;
        left:0px;
        z-index:0;
        padding-left: 0;
        padding-right: 0;
        background: #0c3856; /* Old browsers */


        .ui-content{
            padding-top: 0; 
        }



        h1{
            text-align:left;
            font-size:1.5em;
            padding-top: 0px;
        }

        .when-box{
            width: 100%;
            height: 55px;
            color: #ffffff;
            text-shadow: 0 0;
            background: #006a9d; /* Old browsers */
            background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */

            .when-text{
                padding-left: 10px;
                padding-top: 10px;
                float: left;
                font-size: 0.75em;
            }

            .when-stopwatch{
                float: right;
                padding-right: 10px;
            }
        }

        .when-action-buttons{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;
            margin-top: 0px;

            .left-button{
                float: left;
                width: 50%;

                h2{
                    padding: 10px 0 10px 10px;
                    margin: 0px;
                    color: #FF8D0D;
                    text-shadow: 0 0;
                    font-size: 1.5em;
                }

            }
            /*            .right-button{
                            float: right;
                            width: 50%;
                            padding-top: 10px;
            
                            .nearestbtn{
                                padding-top: 3px;
                                display: block;
                                height: 30px;
                                width: 100px;
                                margin-left: 30px;
                                //background: url('../images/listbutton.png') no-repeat center center;
                                background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                                color: #ffffff;
                                text-shadow: 0 0;
                                text-decoration: none;
                                text-align: center;
                                font-weight: normal;
                            }
            
                        }*/
        } 

        .when-list{
            clear: both;
        }
    }
}


/* END WHEN TO GO PAGE STYLING */








/* BEGIN LOCATION LIST PAGE STYLING */

.locations-list-page{

    .content {
        font-family: Helvetica, Arial, 'sans-serif';
        -webkit-overflow-scrolling: touch;	
        overflow-scrolling: touch;
        position:fixed;
        top: 85px;
        padding:0px;
        margin:0px;
        height:347px;
        right:0px;
        left:0px;
        z-index:0;
        padding-left: 0;
        padding-right: 0;
        background: #0c3856; /* Old browsers */


        .ui-content{
            padding-top: 0; 
        }


        h1 {
            text-align:left;
            font-size:1.5em;
            margin-top: 0px;
            padding-top:5px;
        }
        .locations-list-location-box{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;
            background: #006a9d; /* Old browsers */
            background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */

            .locations-list-location-text{
                padding-left: 10px;
                padding-top: 10px;
                float: left;
                font-size: 0.75em;

                .name{
                    color: #FF8D0D;
                }
            }


        }

        .locations-list-action-buttons{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;
            margin-top: 5px;

            /*            .left-button{
                            float: left;
                            width: 50%;
                            margin: 10px 0px;
            
            
                            .nearestbtn{
                                display: block;
                                height: 30px;
                                width: 100px;
                                margin-left: 30px;
                                //background: url('../images/listbutton.png') no-repeat center center;
            
                                background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
                                background-size: 100px 30px;
                                color: #ffffff;
                                text-shadow: 0 0;
                                text-decoration: none;
                                text-align: center;
                                font-weight: normal;
                            }
            
            
                        }*/
            /*            .right-button{
                            float: right;
                            width: 50%;
                            text-align: center;
                            position: relative;
                            left: -9999px;
            
                            span{
                                display: none;
                            }
            
                        }*/
        }

        .locations-list-info{
            color: #ffffff;
            clear: both;


            .hch-location-list{
                width: 100%;
                margin-left: 0px; 

                .ui-controlgroup{
                    margin:0px  0px .1em 0px;
                }

                a{
                    text-align: left;
                    padding-left: -10px;
                    margin: 0;
                    line-height: 12px;
                }

                .location-list-item-title{
                    font-size: 1em;
                    display:inline-block;
                    color: $hchtext;
                    font-weight: bold;
                    padding-bottom:.1em;

                }

                .location-list-item-wait{
                    display: inline-block;
                    font-size: .8em;
                    color: $locationlist;
                    width: 50%;


                }
                .location-list-item-distance{
                    display: inline-block;
                    font-size: .8em;
                    color: $locationlist;
                    width: 50%;
                }

                .ui-controlgroup li{
                    border-radius: 0px 0px;
                }

                .ui-icon-arrow-r{
                    background-color:$hchtext;
                }
            }



        }       
    }
}


/* END LOCATION LIST PAGE STYLING */

/* assets */

.directions-button{
    color:white;
    clear: both;
    width: 90%;
    font-size: 1.3em;
    margin: 0 auto;
    margin-top:.2em; 
    margin-bottom:.2em;
    padding-top:.15em;
    padding-bottom:.4em;
    text-align: center;
    background: #006a9d; /* Old browsers */
    border-radius:1em;
    -webkit-border-radius:1em;
    -moz-border-radius:1em;
    background-image: -moz-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
    background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
    background-image: -ms-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
    box-shadow: 0px 0px 6px 0px rgb( 0, 0, 0 );


    a{
        color: #ffffff !important;
        text-shadow: 0 0;
        padding:0px;
        text-decoration: none;
        font-size: 1.1em;
        font-weight:normal;
        font-family: "Helvetica Neue Light";
        color: rgba( 255, 255, 255, 0.902 );
        line-height: 1.111em;
        -moz-transform: matrix( 2.56657651769868,0,0,2.56657651769869,0,0);
        -webkit-transform: matrix( 2.56657651769868,0,0,2.56657651769869,0,0);
        -ms-transform: matrix( 2.56657651769868,0,0,2.56657651769869,0,0);


    }
}

.left-button{
    float: left;
    width: 50%;


    .backbtn, .listbtn, .nearestbtn{
        @include border-radius();
        display: block;
        height: $butheight;
        width: $butwidth;
        font-size:$buttext;
        padding-top:$butpad;
        margin:0 auto;
        background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
        //background-size: 100px 30px;
        color: #ffffff !important;
        text-shadow: 0 0;
        text-decoration: none;
        font-weight: normal;
        text-align: center;

    }

}
.right-button{
    float: right;
    width: 50%;


    .detailsbtn, .nearestbtn{
        @include border-radius();
        display: block;
            height: $butheight;
            width: $butwidth;
        font-size:$buttext;
        padding-top:$butpad;
        margin:0 auto;
        background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
        color: #ffffff !important;
        text-shadow: 0 0;
        text-decoration: none;
        font-weight: normal;
        text-align: center;

    }
}