@import "compass";  

$hchtext: #0074aa;
$locationlist:#333;
$gold:#ffb300;
$bargradtop: #363231;
$bargradbtm: #282425;

$locname:1.1em;

/* button vars  */

$butheight: 2em;
$butwidth: 4.3*$butheight;
$default-border-radius: 5px;
$buttext: $butheight/2;
$butpad: $butheight/4;

/**
 * web fonts
 */

@include font-face("Helvetica Neue Medium", font-files("helveticaneue_medium-webfont.woff","helveticaneue_medium-webfont.ttf","helveticaneue_medium-webfont.svg"),"helveticaneue_medium-webfont.eot");
@include font-face("Helvetica Neue Italic", font-files("helveticaneue_italic-webfont.woff","helveticaneue_italic-webfont.ttf","helveticaneue_italic-webfont.svg"),"helveticaneue_italic-webfont.eot");
@include font-face("Helvetica Neue Bold", font-files("helveticaneue_bold-webfont.woff","helveticaneue_bold-webfont.ttf","helveticaneue_bold-webfont.svg"),"helveticaneue_bold-webfont.eot");
@include font-face("Helvetica Neue Light", font-files("helvetica_neue_lt_std_55_roman-webfont.woff","helvetica_neue_lt_std_55_roman-webfont.ttf","helvetica_neue_lt_std_55_roman-webfont.svg"),"helvetica_neue_lt_std_55_roman-webfont.eot");

@include font-face("Proxima Nova Regular", font-files("proximanova-regular-webfont.woff","proximanova-regular-webfont.ttf","proximanova-regular-webfont.svg"),"proximanova-regular-webfont.eot");
@include font-face("Proxima Nova Regular Italic", font-files("proximanova-regularit-webfont.woff","proximanova-regularit-webfont.ttf","proximanova-regularit-webfont.svg"),"proximanova-regularit-webfont.eot");
@include font-face("Proxima Nova Regular Bold", font-files("proximanova-bold-webfont.woff","proximanova-bold-webfont.ttf","proximanova-bold-webfont.svg"),"proximanova-bold-webfont.eot");
@include font-face("Proxima Nova Regular SemiBold", font-files("proximanova-semibold-webfont.woff","proximanova-semibold-webfont.ttf","proximanova-semibold-webfont.svg"),"proximanova-semibold-webfont.eot");

@include font-face("League Gothic", font-files("league_gothic.woff","league_gothic.ttf","league_gothic.svg"),"league_gothic.eot");

@include font-face("Minion Pro", font-files("minionpro.woff","minionpro.ttf","minionpro.svg"),"minionpro.eot");

@include font-face("Caecilia Bold", font-files("caecilia-bold.woff","caecilia-bold.ttf","caecilia-bold.svg"),"caecilia-bold.eot");
@include font-face("Caecilia Bold Italic", font-files("caecilia-bolditalic.woff","caecilia-bolditalic.ttf","caecilia-bolditalic.svg"),"caecilia-bolditalic.eot");
@include font-face("Caecilia Heavy", font-files("caecilia-heavy.woff","caecilia-heavy.ttf","caecilia-heavy.svg"),"caecilia-heavy.eot");
@include font-face("Caecilia Light", font-files("caecilia-light.woff","caecilia-light.ttf","caecilia-light.svg"),"caecilia-light.eot");
@include font-face("Caecilia Italic", font-files("caecilia-italic.woff","caecilia-italic.ttf","caecilia-italic.svg"),"caecilia-italic.eot");
@include font-face("Caecilia Light Italic", font-files("caecilia-lightitalic.woff","caecilia-lightitalic.ttf","caecilia-lightitalic.svg"),"caecilia-lightitalic.eot");
@include font-face("Caecilia Roman", font-files("caecilia-roman.woff","caecilia-roman.ttf","caecilia-roman.svg"),"caecilia-roman.eot");

/**
 * css
 */

body {
    background: #0c3856 !important; /* Old browsers */
    position:relative;
    margin:0;
    padding:0;
}

.ui-page
{
    background: #0c3856 ;
}


.clearfloat{
    clear:both;
}

.main-content{
    margin: 10px;
    margin-top: 0px;

}

.center {
    text-align:center;
}

ul#when, ul#urgentlist {
    margin:10px;
    border-radius:10px;
    font-size:.8em;
    text-align:center;
}

#map {  
    margin: 0 auto;
    width: 95%;
    height:200px;
    border: 1px solid #aaa;
    margin-bottom:5px;
    padding:5px;
}

#directionsList {
    padding:5px;
    margin: 0 auto;
    width:95%;
    /* height:175px; */
    /* border: 1px solid #aaa; */

}	
#directionsPanel {
    margin:5px;     
}
#distancePanel {
    text-align:center;
}

.offline {
    visibility:hidden;
}

div.list {
    position:relative;
    /*    background-color:#072c41;*/
    background: #072c41 url('../images/hrule.png') 0px 50% repeat-x;
    margin:10px 0 10px 0;
    //background-color:#044973;
    border-radius: 10px;
    font-size: .85em;
    text-align: center;
    padding:0px;

    p {
        text-align: left;
    }

    img {
        margin: 5px;
        margin:0 auto;
    }
    a {
        margin-right: 1.5em;
    }
}

/* BEGIN HOME PAGE STYLING */
.header {
    position:fixed;
    margin:0;
    padding:0;
    height:85px;
    top:0px;
    left:0px;
    right:0px;
    z-index:100;

    .app-header{
        width: 320px;
        height: 85px;
        margin-top: 0;
        padding-top: 0;

        .app-logo{
            margin-top: 0;
            padding:0;
            background: url('../images/header-logo-sm.jpg') no-repeat left top;
            width: 100%;
            height: 100%;

            p{
                margin:0;
                padding:0;
                position: relative;
                left: -9999px;
            }
        }
    }
}

.content {
    font-family: Helvetica, Arial, 'sans-serif';
    -webkit-overflow-scrolling: touch;	
    overflow-scrolling: touch;
    position:fixed;
    top: 85px;
    right:0px;
    padding:0px;
    margin:0px;
    height:100%;
    left:0px;
    z-index:0;
    padding-left: 0px;
    padding-right: 0;
    background-color:#044872;
    background: #044872; /* Old browsers */


    .ui-content{
        padding-top: 0; 

    }



    h1 {
        text-align:left;
        font-size:1.15em;
        margin-top: 0px;
    }
    .nearest-location-box{
        width: 100%;
        color: #fff;
        text-shadow: 0 0;
        background: #006a9d; /* Old browsers */
        background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */
        background: url('../images/triangle1.png') repeat-x;
        background-size:100% 75px;
        height:71px;

        .nearest-location-text{
            padding: 10px;
            font-size:1em;

            .name{
                color: $gold;
                font-size:$locname;
                margin-bottom:0px;
            }
        }


    }

    .home-action-buttons{
        width: 100%;
        color: #ffffff;
        text-shadow: 0 0;
        margin-top: 0px;
    }

    .location-info{
        color: #ffffff;

        .location-image{
            height: 100%;
            margin-left: 0px;
            margin-top: 0px;
            float:left;
            text-align: left;
            width: 45%;

            img{
                height: auto;
                max-width: 100%;
                min-height: 150px;
                vertical-align: bottom;
                width: auto;
            }
        }

        .display-wait-time-distance-block{
            float: right;
            text-align: right;
            margin:0em;


            span.display-wait-time,
            span.display-distance{
                font-size: 2.5em;
                padding: 0;
                margin: 0;
                line-height: 0.9em;

            }
            #wait{
                height: 50%;
                padding: 4px;
                position: absolute;
                right: 0px;
                top: 0px;
                letter-spacing: 1px;
            }

            #distance{
                bottom: 0px;
                height: 48%;
                padding-right: 4px;
                position: absolute;
                right: 0px;
                letter-spacing: 1px;
            }
        }



    }

}
.footer {
    position:fixed;
    height:50px;
    bottom: 0px;
    left:0px;
    right:0px;
    z-index:100;
    @include background-image(linear-gradient($bargradtop, $bargradbtm));
    border:1px solid black;

    .ui-btn{
        height: 45px;
        background: #000000;
        border: 0px;
        text-shadow: 0 0;
        padding: 0;
        margin: 0;
    }

    .footer-link-home{
        background: url('../images/tabbar2/Home-static-btn.png') no-repeat center center;
        background-size: 80px 45px;
    }

    .footer-link-when{
        background: url('../images/tabbar2/ER-static-btn.png') no-repeat center center;
        background-size: 80px 45px;
    }

    .footer-link-website{
        background: url('../images/tabbar2/WebSite-static-Btn.png') no-repeat center center;
        background-size: 80px 45px;
    }

    a {

        span{
            position: relative;
            left: -9999px;
        }

    }

}


//default states for pages

#home .footer-link-home{
    background: url('../images/tabbar2/Home-active-btn.png') no-repeat center center;
    background-size: 80px 45px;
}

#when .footer-link-when{
    background: url('../images/tabbar2/ER-active-btn.png') no-repeat center center;
    background-size: 80px 45px;
}

//static

.footer-link-website{
    background: url('../images/tabbar2/WebSite-static-Btn.png') no-repeat center center;
    background-size: 80px 45px;
}


//hover


.footer-link-home:hover{
    background: url('../images/tabbar2/Home-hover-btn.png') no-repeat center center;
    background-size: 80px 45px;
}

.footer-link-when:hover{
    background: url('../images/tabbar2/ER-hover-btn.png') no-repeat center center;
    background-size: 80px 45px;
}

.footer-link-website:hover{
    background: url('../images/tabbar2/WebSite-hover-Btn.png') no-repeat center center;
    background-size: 80px 45px;
}

//active

.footer-link-home:active{
    background: url('../images/tabbar2/Home-active-btn.png') no-repeat center center;
    background-size: 80px 45px;
}

.footer-link-when:active{
    background: url('../images/tabbar2/ER-active-btn.png') no-repeat center center;
    background-size: 80px 45px;
}

.footer-link-website:active{
    background: url('../images/tabbar2/WebSite-active-Btn.png') no-repeat center center;
    background-size: 80px 45px;
}


/* END HOME PAGE STYLING */




/* BEGIN DETAILS PAGE STYLING */

.details-page{

    .content {
        font-family: Helvetica, Arial, 'sans-serif';
        -webkit-overflow-scrolling: touch;	
        overflow-scrolling: touch;
        position:fixed;
        padding:0px;
        margin:0px;
        height:100%;
        right:0px;
        bottom:45px;
        left:0px;
        z-index:0;
        padding-left: 0;
        padding-right: 0;
        background-color:#044872;
        background: #044872; /* Old browsers */


        .ui-content{
            padding-top: 0; 
        }



        h1 {
            text-align:left;
            font-size:1.5em;
            margin-top: 0px;
        }
        .detail-location-box{

            width: 100%;
            color: #fff;
            text-shadow: 0 0;
            background: #006a9d; /* Old browsers */
            background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */
            background: url('../images/triangle1.png') repeat-x;
            background-size:100% 75px;
            height:71px;


            .detail-location-text{
                padding: 10px;
                font-size: 1em;

                .name{
                    color: $gold;
                    font-size:$locname;
                    margin-bottom:0px;
                }
            }


        }

        .detail-action-buttons{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;




        }

        .list{
            background-color: #072c41;
        }

        .location-info{
            color: #ffffff;

            .location-image{
                float:none;
                text-align: left;
                width: 100%;
                min-height:100px;
                img{
                    width: 100%;
                }

            }

            .display-operating-hours{
                font-size: 0.9em;
                line-height: 1em;
                padding: 0px;
                text-align: left;



                p{
                    margin-top: 0px;
                    padding-top: 0px;
                }

            }
            .hours{
                float:left;
                width:45%;
                margin-top:1em;
                margin-left:10px;
            }

            .info{
                text-align: left;
                float:right;
                line-height: 1.1em;
                margin-bottom: 5px;
                width: 50%;

                p{
                    margin-top: 0px;
                    padding-top: 0px;
                }
            }

            .address-number-block{
                clear: both;
                width: 0 auto;

                .display-address{
                    font-size: 0.8em;    
                    text-align: left;
                }

                .display-phone{
                    font-size: 1.2em;
                    line-height: 1.3em;
                    text-align: left;


                    a{
                        color: #ffffff;
                        text-decoration: none;
                        text-shadow: 0 0;
                    }

                }
            }



        }

    }
}
/* END DETAILS PAGE STYLING */




/* BEGIN WHEN TO GO PAGE STYLING */

.when-page{

    .content {
        font-family: Helvetica, Arial, 'sans-serif';
        -webkit-overflow-scrolling: touch;	
        overflow-scrolling: touch;
        position:fixed;
        top: 85px;
        right:0px;
        margin:0px;
        padding:0px;
        height:100%;
        left:0px;
        z-index:0;
        padding-left: 0;
        padding-right: 0;
        background-color:#044872;
        background: #044872; /* Old browsers */


        .ui-content{
            padding-top: 0; 
            background-color: #044973;
        }



        h1{
            text-align:left;
            font-size:1.5em;
            padding-top: 0px;
        }

        .when-box{
            width: 100%;
            color: #fff;
            text-shadow: 0 0;
            background: #006a9d; /* Old browsers */
            background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */
            background: url('../images/triangle1.png') repeat-x;
            background-size:100% 75px;
            height:71px;

            .when-text{
                padding-left: 10px;
                padding-top: 10px;
                float: left;
                font-size: 1em;

                .name{     
                    color: #FFB300;
                    font-size: 1.2em;
                    margin-bottom: 0px;
                }
            }


        }

        .when-action-buttons{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;
            margin-top: 0px;


            .left-button{
                float: left;
                width: 45%;


            }

        } 

        .when-list{
            clear: both;
        }
    }
}


/* END WHEN TO GO PAGE STYLING */








/* BEGIN LOCATION LIST PAGE STYLING */

.locations-list-page{

    .content {
        font-family: Helvetica, Arial, 'sans-serif';
        -webkit-overflow-scrolling: touch;	
        overflow-scrolling: touch;
        position:fixed;
        top: 85px;
        padding:0px;
        margin:0px;
        height:100%;
        right:0px;
        left:0px;
        z-index:0;
        padding-left: 0;
        padding-right: 0;
        background-color:#044872;
        background: #044872; /* Old browsers */
        .main-content{

            margin-left:10px;
            margin-right:10px;

        }

        .ui-content{
            padding-top: 0; 
        }


        h1 {
            text-align:left;
            font-size:1.5em;
            margin-top: 0px;
            padding-top:5px;
        }
        .locations-list-location-box{
            width: 100%;
            color: #fff;
            text-shadow: 0 0;
            background: #006a9d; /* Old browsers */
            background: -moz-linear-gradient(top,  #006a9d 0%, #033b67 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006a9d), color-stop(100%,#033b67)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #006a9d 0%,#033b67 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #006a9d 0%,#033b67 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006a9d', endColorstr='#033b67',GradientType=0 ); /* IE6-9 */
            background: url('../images/triangle1.png') repeat-x;
            background-size:100% 75px;
            height:71px;

            .locations-list-location-text{
                padding: 10px;
                float: left;
                font-size: 1em;

                .name{     
                    color: #FFB300;
                    font-size: 1.2em;
                    margin-bottom: 0px;
                }
            }



        }

        .locations-list-action-buttons{
            width: 100%;
            color: #ffffff;
            text-shadow: 0 0;    

        }

        .locations-list-info{
            color: #ffffff;
            clear: both;
            @include clearfix;

            .hch-location-list{
                width: 100%;
                margin-left: 0px; 

                .ui-controlgroup{
                    margin:0px  0px .1em 0px;
                }

                a{
                    text-align: left;
                    padding-left: -10px;
                    margin: 0;
                    line-height: 12px;
                }

                .location-list-item-title{
                    font-size: 1em;
                    display:inline-block;
                    color: $hchtext;
                    font-weight: bold;
                    line-height:1.2em;
                    padding-bottom:.1em;

                }

                .location-list-item-wait{
                    display: inline-block;
                    font-size: .8em;
                    color: $locationlist;
                    width: 50%;


                }
                .location-list-item-distance{
                    display: inline-block;
                    font-size: .8em;
                    color: $locationlist;
                    width: 50%;
                }

                .ui-controlgroup li{
                    border-radius: 0px 0px;
                }

                .ui-icon-arrow-r{
                    background-color:$hchtext;
                }
            }



        }       
    }
}


/* END LOCATION LIST PAGE STYLING */

/* assets */


.directions-button{


    display: block;
    font-size:$buttext;
    padding:$butpad;
    text-decoration: none;
    font-weight: normal;
    margin:0;


    color:white;
    clear: both;

    text-align: center;
    background: #006a9d; /* Old browsers */
    border-radius:$default-border-radius;
    -webkit-border-radius:$default-border-radius;
    -moz-border-radius:$default-border-radius;
    background-image: -moz-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
    background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
    background-image: -ms-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
    box-shadow: 0px 0px 6px 0px rgba( 0, 0, 0, .5 );



    a{
        color: #ffffff !important;
        text-shadow: 0 0;
        padding:0px;
        text-decoration: none;
        font-weight:normal;
        font-family: "Helvetica Neue Light";
        color: rgba( 255, 255, 255, 0.902 );
        line-height: 1.1em;
        -moz-transform: matrix( 2.56657651769868,0,0,2.56657651769869,0,0);
        -webkit-transforms: matrix( 2.56657651769868,0,0,2.56657651769869,0,0);
        -ms-transform: matrix( 2.56657651769868,0,0,2.56657651769869,0,0);


    }

}
#home .directions-button{
    margin: 0 auto;
    margin-top:.2em; 
    font-size:$buttext;
    padding:$butpad;
    width:40% !important;
}

.left-button{
    float: left;
    width:45%;



    .googleDir  .backbtn, .listbtn, .nearestbtn{

        display: block;
        font-size:$buttext;
        padding:$butpad;
        margin:0;
        color: #ffffff !important;
        text-shadow: 0 0;
        text-decoration: none;
        font-weight: normal;
        text-align: center;
        background: #006a9d; /* Old browsers */
        background-image: -moz-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
        background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
        background-image: -ms-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
        box-shadow: 0px 0px 6px 0px rgba( 0, 0, 0, .5 );
        @include border-radius();
        border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;


    }

}
.right-button{
    float: right;
    width:45%;


    .backbtn, .detailsbtn, .nearestbtn{
        @include border-radius();
        display: block;
        font-size:$buttext;
        padding:$butpad;
        margin:0;
        color: #ffffff !important;
        text-shadow: 0 0;
        text-decoration: none;
        font-weight: normal;
        text-align: center;
        background: #006a9d; /* Old browsers */
        background-image: -moz-linear-gradient( 90deg, rgb(255,70,118) 0%, rgb(1,116,169) 81%);
        background-image: -webkit-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
        background-image: -ms-linear-gradient( 90deg, rgb(1,70,118) 0%, rgb(1,116,169) 81%);
        box-shadow: 0px 0px 6px 0px rgba( 0, 0, 0, .5 );
        @include border-radius();
        border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;



    }
}
.vertspace{
    height:150px;
    width:100%;
}