<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utility.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: utility.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*******************************************************************/
// utility.js - utility functions - Holy Cross Urgentcare App
// Gary Peach at BPD Advertising
// http://www.bpdadvertising.com
/*******************************************************************/

/**
 * function qM(message)
 * logs quick message to console if debugging is on
 * @param {string} message
 * @returns {void}
 */
function qM(message) {
    if (debug === 1) {
        console.log(message);
        message = null;
    }
}//end qM()


/** 
 * function googleAnalytics()
 * @returns {void}
 */
function googleAnalytics() {
    qM('googleAnalytics()');

    if (activated === 0) {
        ga('create', 'UA-15620885-9', {
            'storage': 'none',
            'clientId': device.uuid
        });

        ga('send', {
            'hitType': 'pageview',
            'page': '/index.html'
        });
        qM("Google Analytics initial pageview triggered " + 'index.html');
        activated = 1;
    }
}//end googleAnalytics()




/**
 * shouldRotateToOrientation(rotation)
 * force ios orientation - overrides cordova lib
 * http://stackoverflow.com/questions/17430763/detect-orientation-change-before-event-firing-with-phonegap/19001690#19001690
 * @param {int} rotation
 * @returns {boolean}
 */
function shouldRotateToOrientation (rotation) {
switch (rotation) {
        case 0:     
          return true;
        case 90:
          return false;
        case -90:
          return false;
        case 180:
          return false;
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#calculateAndDisplay">calculateAndDisplay</a></li><li><a href="global.html#fetchFail">fetchFail</a></li><li><a href="global.html#fetchFeedAndPosition">fetchFeedAndPosition</a></li><li><a href="global.html#getFeed">getFeed</a></li><li><a href="global.html#getPosition">getPosition</a></li><li><a href="global.html#googleAnalytics">googleAnalytics</a></li><li><a href="global.html#hospitals">hospitals</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onGeoError">onGeoError</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#qM">qM</a></li><li><a href="global.html#setEventHandlers">setEventHandlers</a></li><li><a href="global.html#shouldRotateToOrientation">shouldRotateToOrientation</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Oct 04 2013 16:25:40 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
