{
    "name": "jasmine-jquery"
  , "description": "jQuery matchers and fixture loader for Jasmine framework"
  , "version": "1.7.0"
  , "keywords": ["jasmine", "jquery"]
  , "homepage": "http://github.com/velesin/jasmine-jquery"
  , "author": {
      "name": "Travis Jeffery"
    , "email": "tj@travisjeffery.com"
    , "url": "travisjeffery.com"
  }
  , "scripts": { "test": "grunt test" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/velesin/jasmine-jquery.git"
  }
  , "bugs": {
     "url": "http://github.com/velesin/jasmine-jquery/issues"
  }
  , "license": "MIT"
  , "devDependencies": {
      "grunt": "~0.4.1"
    , "grunt-contrib-jshint": "~0.6.0"
    , "grunt-contrib-jasmine": "~0.4.0"
  }
}
