<!DOCTYPE html> 
<html>
<head>
  <title>Jasmine Spec Runner</title>


  <link rel="stylesheet" type="text/css" href="libs/jasmine/jasmine.css">
  <script type="text/javascript" src="libs/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="libs/jasmine/jasmine-html.js"></script>


        <!-- include source files here... -->
        <!-- use jquery 2.0.3 if you dont want blank screens  -->
        <script src="../libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="../jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
        <link href="../jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>
        <link href="../jquery.mobile.structure-1.3.1.min.css" rel="stylesheet" type="text/css"/>
        
       <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
        <link href="../css/gmap_api_default.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../analytics.js"></script>
        <script src="utility.js"></script>
        <script src="main.js"></script>
  
  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/index.js"></script>


  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>

</body>
</html>
